#CustomJFrame width height
CUSTOM_WIDTH = 800
CUSTOM_HEIGHT = 650

#video bak(video loading)
#after loading completely  delete this 
videoBakPath = /home/hadoop/faceRecog/videoBak

#yes or no delete srcFile
delLocalSrcFile = true
delDfsSrcFile = false

#frames in local  path
local_framesPath = /home/hadoop/faceRecog/frames
#faceframes in local path
local_faceFramesPath = /home/hadoop/faceRecog/faceframes/

#frame rate
fps = 1

#frames in dfs path 
dfs_framesPath = hdfs://192.168.215.132:9000/user/hadoop/faceRecog/frames
#faceframes in dfs path
dfs_faceFramesPath = hdfs://192.168.215.132:9000/user/hadoop/faceRecog/faceframes

#MapReduce Input Path
mrInputPath = hdfs://192.168.215.132:9000/user/hadoop/faceRecog/frames
#MapReduce Output Path
mrOutputPath = hdfs://192.168.215.132:9000/user/hadoop/faceRecog/mr_output


#resource path
resourcePath = /home/hadoop/project/Hadoop-FaceRecog/

#Register Dialog width height
DIALOG_WIDTH = 390
DIALOG_HEIGHT = 235

#face Image width height(register)
FACE_IMAGE_WIDTH = 50
FACE_IMAGE_HEIGHT = 50

#image width height(recognizer)
RECO_IMAGE_WIDTH = 50
RECO_IMAGE_HEIGHT = 50